{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "SecurityConnection": "Server=JOEL\\SQLEXPRESS;Database=Security;User Id=usertest;Password=asp1234;"
    }
  },

  "JwtSettings": {
    "Secret": "15A9F65FF22CC195ED85FFE9824A1031F1F14B4A4B496F7332FC456832CADBE3"
  }
}
